<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>icons8_console.ico</ApplicationIcon>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\icons8_add_file_96px.png" />
    <None Remove="Assets\icons8_administrative_tools.ico" />
    <None Remove="Assets\icons8_administrative_tools_96px.png" />
    <None Remove="Assets\icons8_advertisement_page_96px.png" />
    <None Remove="Assets\icons8_application_window_96px.png" />
    <None Remove="Assets\icons8_cancel_96px.png" />
    <None Remove="Assets\icons8_close_window.ico" />
    <None Remove="Assets\icons8_console.ico" />
    <None Remove="Assets\icons8_console_100px.png" />
    <None Remove="Assets\icons8_edit_96px.png" />
    <None Remove="Assets\icons8_edit_file_96px.png" />
    <None Remove="Assets\icons8_edit_property.ico" />
    <None Remove="Assets\icons8_error.ico" />
    <None Remove="Assets\icons8_file_1.ico" />
    <None Remove="Assets\icons8_high_importance_96px.png" />
    <None Remove="Assets\icons8_info.ico" />
    <None Remove="Assets\icons8_javascript_96px.png" />
    <None Remove="Assets\icons8_linux_96px.png" />
    <None Remove="Assets\icons8_minimize_window_96px.png" />
    <None Remove="Assets\icons8_ok_96px.png" />
    <None Remove="Assets\icons8_powershell_96px.png" />
    <None Remove="Assets\icons8_python_96px.png" />
    <None Remove="Assets\icons8_user_manual_96px.png" />
    <None Remove="Assets\icons8_windows_xp_96px_1.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.0.5" />
    <PackageReference Include="NLog" Version="4.7.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScriperLib\ScriperLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\defaultScriper.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\ScriperUI.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="icons8_console.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>