<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastDeepCloner" Version="1.3.6" />
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.4" />
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>

</Project>
